<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">SIQA_GIT_2025Project</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmSalesforceRESTProvider">12.0.0.0.16</value>
  </record>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">5</value>
  <null name="description"/>
  <value name="created_date">20-03-2026 12:36:31 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-03-20T12:41:54.324216335Z</value>
  <value name="wmProjectId">fl811bec24fea44ca9a65a152a5109353a</value>
  <value name="creator">Rima Barman</value>
</Values>
